title-text:     ""
desktop-image:  "wall-green.png"
desktop-color:  "#0a0a0a"
terminal-font:  "Unifont Regular 14"
terminal-left:  "0"
terminal-top:   "0"
terminal-width: "100%"
terminal-height:"100%"

+ image {
    top = 7%
    left = 50%-96
    width = 192
    height = 192
    file = "newLOGO.png"
}

+ label {
    top    = 28%
    left   = 0
    width  = 100%
    height = 48
    text   = "mOSs 1.0"
    font   = "Unifont Bold 32"
    color  = "#e8ffe8"
    align  = "center"
}

+ label {
    top    = 35%
    left   = 0
    width  = 100%
    height = 24
    text   = "[ native system environment ]"
    font   = "Unifont Regular 14"
    color  = "#b8ffb8"
    align  = "center"
}

+ boot_menu {
    top            = 40%
    left           = 24%
    width          = 52%
    height         = 28%
    item_font      = "Unifont Regular 16"
    item_color     = "#c0ffc0"
    selected_item_font  = "Unifont Bold 16"
    selected_item_color = "#081208"
    selected_item_pixmap_style = "none"
    item_height    = 28
    item_padding   = 8
    item_spacing   = 4
    scrollbar      = false
    menu_pixmap_style = "none"
}

+ progress_bar {
    id             = "__timeout__"
    top            = 72%
    left           = 24%
    width          = 52%
    height         = 8
    fg_color       = "#d8ffd8"
    bg_color       = "#1b341b"
    border_color   = "#8cff8c"
    text_color     = "#e8ffe8"
    font           = "Unifont Regular 12"
    text           = ""
    bar_style      = "full"
    highlight_style = "full"
}

+ label {
    top    = 76%
    left   = 0
    width  = 100%
    height = 20
    text   = "Enter to boot  ·  e to edit  ·  c for console"
    font   = "Unifont Regular 12"
    color  = "#d8ffd8"
    align  = "center"
}
